SquareRoot/SquareRoot/Screens/SwipeCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SquareRoot.SwipeCard" Title="Reader Demo" BackgroundColor="Gray">
	<RelativeLayout>
		<StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.3}">
			<Label Text="UniMag Demo" TextColor="Maroon" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" />
		</StackLayout>
		<ScrollView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.3}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
			<RelativeLayout>
				<ContentView x:Name="_defaultView" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
					<Label BackgroundColor="Transparent" IsVisible="true" Font="Large" FontAttributes="None" LineBreakMode="TailTruncation" Text="Swipe Card Now" TextColor="Black" FontSize="20" x:Name="UserInstructionLabel" VerticalOptions="Center"
						HorizontalOptions="Center" />
				</ContentView>
				<!-- this is view,we can add controls to this(ContentView is UIView)-->
				<ContentView x:Name="PaymentChargeView" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
					<StackLayout Padding="20">
						<Entry x:Name="TxtCCV" Placeholder="Enter CVV" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
						</Entry>
						<Entry x:Name="TxtAmonut" Placeholder="Enter Amount" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
						</Entry>
						<Button x:Name="BtnCharge" Text="Charge" Clicked="OnChargeClicked" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Maroon" TextColor="White">
						</Button>
					</StackLayout>
				</ContentView>
			</RelativeLayout>
		</ScrollView>
	</RelativeLayout>
</ContentPage>