SquareRoot/SquareRoot/Screens/SwipeCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SquareRoot.SwipeCard" xmlns:local="clr-namespace:SquareRoot;assembly=SquareRoot" Title="Reader Demo" BackgroundColor="White">
	<RelativeLayout>
		<StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.3}">
			<Label Text="UniMag Demo" TextColor="Maroon" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" />
		</StackLayout>
		<ScrollView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.2}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
			<RelativeLayout>
				<ContentView x:Name="ConnectReaderView" Padding = "20" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
				<StackLayout Padding = "20">
				<Label BackgroundColor="Transparent" IsVisible="true" Font="Large" FontAttributes="None" LineBreakMode="TailTruncation" Text="Swipe Card Now" TextColor="Black" FontSize="20" x:Name="UserInstructionLabel" VerticalOptions="Center" HorizontalOptions="Center" />
				<Button x:Name="BtnRetry" Text="Retry" Clicked="OnRetryClicked" BackgroundColor="Maroon" TextColor="White"/>
				</StackLayout>
				</ContentView>
				<!-- this is view,we can add controls to this(ContentView is UIView)-->
				<ContentView x:Name="PaymentChargeView" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,&#xD;&#xA;                                       &#xD;&#xA;                                        Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Width,&#xD;&#xA;                                        Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xD;&#xA;                                        Property=Height,&#xD;&#xA;                                        Factor=0.7}">
					<StackLayout Padding="20">
						<local:NumberedEntry x:Name="TxtCCV" Placeholder="Enter CVV" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
						<local:NumberedEntry x:Name="TxtAmonut" Placeholder="Enter Amount" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
						<Button x:Name="BtnCharge" Text="Charge" Clicked="OnChargeClicked" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Maroon" TextColor="White"/>
					</StackLayout>
				</ContentView>
			</RelativeLayout>
		</ScrollView>
	</RelativeLayout>
</ContentPage>